# HostManager

./: .gitignore  Dockerfile  README.md  build
demo/: asset-manifest.json  hostmanager.js  index.html  test.html
demo/static/js/: 750.72a5173c.chunk.js  750.72a5173c.chunk.js.map  main.7c408ab5.js  main.7c408ab5.js.map  main.92862437.js  main.e6d2f2b6.js  main.e6d2f2b6.js.map
etc/: Dockerfile_dev  Jenkinsfile  k8s.template.yaml  nginx.conf  openapi.json  openapi.yaml  spec.html
server/: pom.xml
server/src/main/java/io/hostmanager/: Api.java  ApiResponse.java  Auth.java  CommandResponse.java  FileManager.java  Server.java  ServerController.java  Shell.java
server/src/main/java/io/json/: Json.java  JsonException.java
server/src/main/java/io/logger/: Logger.java
server/src/main/python/: commands.py  file_manager.py  files.py  server.py  shell.py  status.py
server/src/test/java/io/hostmanager/: TestApi.java  TestFileManager.java
server/src/test/python/: IntegrationTests.py
ui/: package.json
ui/public/: hostmanager.js  index.html
ui/src/: App.js  CLI.js  FetchComponent.js  FetchExample.js  FileListItem.js  FileManager.js  FileNavigator.js  FilePreview.js  FileTile.js  HostDashboard.js  HostManagerUI.js  JsonFormEditor.css  JsonFormEditor.js  JsonFormEditorDemo.js  JsonObjectEditorPanel.css  JsonObjectEditorPanel.js  ListFileView.js  MobileNavigationPanel.js  MuiTable.js  NavigationDrawer.js  NavigationPanel.js  NewTable.js  ProfileButton.js  SampleExtension.js  SettingsButton.js  SimpleToggleSwitch.js  Text.js  TileFileView.js  ViewSwitch.js  WarningBox.js  XComponent.js
