events {}

error_log /dev/stdout info;

http {
  server {
    listen       80;
    server_name  localhost;

    location / {
        root   /wwwroot;
        index  index.html index.htm;
    }

    location /api/ {
      proxy_pass http://localhost:8080/api/;
    }

    access_log /dev/stdout;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  }
}

